{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 10px;
            box-sizing: border-box; /* Add this line */
        }
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 10px 0;
            border: none;
            background: #f1f1f1;
            box-sizing: border-box; /* Add this line */
        }
        .form-container input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }
        .form-container input[type=submit]:hover {
            opacity:1;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Registration</h1>
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="Enter username" required><br>
        <input type="password" id="password" name="password" placeholder="Enter Password" required><br>
        <input type="password" id="" name="password1" placeholder="Enter confirm password" required><br>
        <input type="submit">
    </form>
</div>
</body>
</html>
